<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3117237756" file="C:\Users\maria\Desktop\BT\interface app\Point Cloud Interface.prj" location="C:\Users\maria\Desktop\BT\interface app" name="Point Cloud Interface" target="target.mlapps" target-name="Package App">
    <param.appname>Point Cloud Interface</param.appname>
    <param.authnamewatermark>Maria Barbulescu</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Draw points on a graph by clicking the desired point position, getting the coordinates in the process.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\maria\AppData\Local\Temp\tp141abcc8_1da0_4cef_b2ae_5f66a1fab7cf.png</param.screenshot>
    <param.version>2.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a64f197d-8244-4e79-aa2b-2103275c84cc</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\getpoints.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\maria\Desktop\BT" name="interface app" optional="false">C:\Users\maria\Desktop\BT\interface app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>